<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information Extractor</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
	.bg-dark3 {

		background-color:#323746; 	
	}
	#result {
		color: #0a1c4ed1;
	}
	.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

body
{
    background-image: linear-gradient(to top, #53adad, #428181, #315858, #203232, #0c0e0e);
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #323746;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
	font-weight:bold;
}

.upload-label:hover{
    background: #5c5c8d;
    color: #fff;
	font-weight:bold;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #323746; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
	
	
	</style>
</head>

<body style="font-family:Montserrat;">
    <nav class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="https://easypdf.com/images/OCR-tool.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Information Extractor from Images
              </a>
          </nav>
      </nav>
    <div class="container">
        <div id="content" style="margin-top:2em;">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" style="padding-right:6%;">
			  <h3 style="color: #f3f3f3;"><b>Information Extractor</b></h3>
			  <br>
			  <p style="text-align:justify; color: #f3f3f3;">Came accross a banner or any picture with text or a visting card? Would you like to store the information in that image as a text for future use? Seems difficult!! This application helps you do that. Browse the image, paste the URL of the image get the text extracted.</p>
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://monkeylearn.com/static/fb7b3d7aaa1e6f6347a421a6797c8e5d/35d2d/Build_a_Simple_Text_Extractor_With_Machine_Learning-Thumbnail-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://todologix.com/wp-content/uploads/2019/04/illustration_02-1.svg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://cdn.analyticsvidhya.com/wp-content/uploads/2020/06/Extraction-using-Python.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
			</div>
			<div class="col-sm-6">
				<div>
					<h4 style="color: #f3f3f3;">Drop in the image URL to extract the text!</h4><br>
			<form action = "/predict" id="upload-file" method="post" enctype="multipart/form-data">
			<input type="text" name="output" placeholder="Specify the image URL" style="width:100%;border: 1px solid black; border-radius:4px;height:6%;">
			<br><br>
			<input type="submit" style="background: #323746;background-border:#323746;color:white;" value="Submit">
				<!--label for="imageUpload" class="upload-label">
					Choose...
				</label-->
				<!--input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg"-->
			</form>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result" style="text-align:justify; color: #f3f3f3;"><center><b>The text extracted is:</b></center><br>{{output}} </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
<!--script>
$(document).ready(function () {
    // Init
    $('.image-section').hide();
    $('.loader').hide();
    $('#result').hide();
    // Upload Preview
    function readURL(input) {
        if (input.text && input.text[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').attr('src',  e.target.result + );
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function () {
        $('.image-section').show();
        $('#btn-predict').show();
        $('#result').text('');
        $('#result').hide();
        readURL(this);
    });
    // Predict
    $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);
        // Show loading animation
        $(this).hide();
        $('.loader').show();
        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text('Prediction : '+data);
                console.log('Success!');
            },
        });
    });
});
</script-->
</footer>

</html>
